<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="../image/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="../styles/page_home.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<title>Vlad.ua</title>
</head>

<body>
	<header>
		<div class="head">
			<img src="../image/logo.png" alt="logo" class="logo">
			<div class="obl1">
				<input type="checkbox" class="btn_head">
				</input>
				<nav class="head_menu">
				<a href="home.html">
					<div>
						<p class="home_blue">HOME</p>
					</div>
				</a>
				<a href="about.html">
					<div>
						<p class="about_b">ABOUT</p>
					</div>
				</a>
				<a href="contact.html">
					<div>
						<p class="about_b">CONTACT</p>
					</div>
				</a>
			</nav>
		</div>
		<!--Дальше начинается сама   
		открывающюяся менюшка  -->
			
		</div>
		<!--Весь этот кошмар - лишь менюшка.
		Вместо привычного ul , li и так далее
		использую ссылки поверх дивов и в них текст  -->
	</header>
	
	<main>
		<div class="main_txt">
			<h1>UI/UX & Graphic Designer</h1>
			<p>I am a Graphic & Web Designer based in New York, specializing 
in User Interface Design and Development.</p>
		</div>
		<div class="photo">
		<img src="../image/home/event1.png" alt="" class="event1"><img src="../image/home/event2.png" alt="" class="event2"><img src="../image/home/event3.png" alt="" class="event3"><img src="../image/home/event4.png" alt="" class="event4"><img src="../image/home/event5.png" alt="" class="event5"><img src="../image/home/event6.png" alt="" class="event6"><img src="../image/home/event7.png" alt="" class="event7"><img src="../image/home/event8.png" alt="" class="event8"><img src="../image/home/event9.png" alt="" class="event9"><img src="../image/home/event10.png" alt="" class="event10"><img src="../image/home/event11.png" alt="" class="event11"><img src="../image/home/event12.png" alt="" class="event12">
		</div>
	</main>

	<footer>
		<div class="fot1">
			<h5>Piroll Design, Inc.</h5>
			<p>© 2017 Piroll. All rights reserved.Designed by robirurk.</p>
		</div>
		<div class="fot2">
			<p>hello@pirolltheme.com +44 987 065 908 </p>
		</div>
		<!--Просто блоки , находящиеся 
		в футере , а ниже блок , в
		котором подблоки.Сделано
		для коретного отображения -->
		<div class="fot3">
			<div class="_fot1">
				<p>
					Projects
					<br>
					About
					<br>
					Services
					<br>
					Carreer
				</p>
			</div>
			<div class="_fot2">
				<p>
					News
					<br>
					Events
					<br>
					Contact
					<br>
					Legals
				</p>
			</div>
			<div class="_fot3">
				<p>
					Facebook
					<br>
					Twitter
					<br>
					Instagram
					<br>
					Dribbble
				</p>
			</div>
		</div>
	</footer>
	<script>
		document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>
</body>

</html>
